
<html>
<head>
<title>Temperature Converter</title>

<style type="text/css">
body {
	background-image: url("https://newton.ncc.edu/gansonj/ite154/img/weather.jpg");
	color: black;
	font-family: arial;
	text-align: center;
}
#pagewrap {
	width: 700px;
	margin: 40px auto 0px auto;
}
#header {
	color: white;
	background: #003366;
	font-weight: bold;
	font-size: 1.45em;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding: 20px 0px 20px 0px;
}
#formwrap {
	height: 400px;
	background: #FFFFFF;
	border: 20px solid #003366;
	padding: 10px;
}
#formtext {
	color: black;
	margin-top: 15px;
	margin-bottom: 5px;
}
#ftemp {
	padding: 8px;
	width: 300px;
	background: lightblue;
	color: black;
	border: 2px black solid;
	border-radius: 25px;
}
#tempbutton {
	background: #003366;
	color: white;
	cursor: pointer;
	font-size: 1em;
	padding: 5px 0px 5px 0px;
	border: 3px solid #CCCC99;
	border-radius: 25px;
	width: 150px;
}
#tempbutton:hover {
	background: #CCCCCC;
	color: #003366;
	border: 3px solid #003366;	
}
#footer {
	background: #003366;
	color: white;
	padding: 20px 0px 20px 0px;
	font-weight: bold;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}
#coldtemp {
	margin-top: 10px;
	color: blue;
}
#hottemp {
	margin-top: 10px;
	color: red;
}
</style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<script type="text/javascript">

$(document).ready( function() {

	$("#tempbutton").on("click", function() {
		var ftempInput = $("#ftemp").val().trim(); // Get and trim the entered Fahrenheit value
		var username = $("#username").val().trim(); // Get and trim the entered name

		// Check if the username is blank or longer than 30 characters
		if (username === "" || username.length > 30) {
			$("#output").html("<div>Please enter a valid name (up to 30 characters).</div>");
			return;
		}

		// Check if the username contains only numbers
		if (/^\d+$/.test(username)) {
			$("#output").html("<div>Please enter a valid name.</div>");
			return;
		}

		// Check if Fahrenheit value is blank or not a valid number
		if (ftempInput === "" || isNaN(ftempInput)) {
			$("#output").html("<div>Please enter a valid Fahrenheit value.</div>");
			return;
		}

		var ftemp = parseFloat(ftempInput);

		// Check if Fahrenheit value is below -130 or above 130
		if (ftemp < -130 || ftemp > 130) {
			$("#output").html("<div>Please enter a temperature value between -130 and 130 degrees Fahrenheit.</div>");
			return;
		}

		// perform calculation
		var ctemp = 5 / 9 * (ftemp - 32);

		// Update header with user's name
		$("#header").html(username + "'s Temperature Converter");

		// construct output
		var msg = "<div>The Fahrenheit value is " + ftemp + "</div>";
		msg += "<div>The Celsius value is " + ctemp.toFixed(1) + "</div>";

		if (ftemp <= 59) {
			msg += "<div id='coldtemp'>Grab a coat, it is cold</div>";
			msg += "<img src='http://newton.ncc.edu/gansonj/ite154/img/cold.jpg' width='150'>";
		} else {
			msg += "<div id='hottemp'>Put on some shorts, it is hot</div>";
			msg += "<img src=''http://newton.ncc.edu/gansonj/ite154/img/hot.jpg' width='150'>";
		}

		// send output to the browser
		$("#output").html(msg);
	});

});  // ends document.ready



</script>

</head>
<body>
<div id="pagewrap">

	<div id="header">Temperature Converter</div>
	
	<div id="formwrap">
		
		<form>
		
			<div id="formtext">Enter Your Name</div>
			<div><input type="text" id="username"></div>

			<div id="formtext">Enter Fahrenheit Value</div>
			<div><input type="text" id="ftemp"></div>
			
			<div style="margin-top:20px;">
				<input type="button" value="Convert Temp" id="tempbutton">
							</div>
			
		</form>
		
		<div id="output"></div>
		
	</div> <!-- closes div#formwrap -->
	
	<div id="footer">
		Thanks for converting. Convert some temperature again soon.
	</div>
	
</div> <!-- closes div#pagewrap -->
</body>
</html>

			


